UE_APP_API_URL=https://www.thecocktaildb.com/api/json/v1/1
VUE_APP_SERVER_URL=http://localhost:5000/api
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BASE_URL=localhost
VAE_APP_PORT=5000
MONGODB_URI=mongodb+srv://tkachez:tkach666@testcluster.jyclm.mongodb.net/cocktails?retryWrites=true&w=majority
